ARBITRUM_MNEMONIC=test arbitrum mnemonic
ARBITRUM_CHAINID=12345
ARBITRUM_RPC_URL=https://fake.arbitrum.url/rpc

NETWORK_ID=ARBITRUM
ACCOUNT_NUMBER=0
EXCHANGE_ADDRESS=0xF234567890098765432112345678900987654321

LIQUIDATION_BOT_TRADERS_FETCHER_REFETCH_INTERVAL_SEC=0.1
LIQUIDATION_BOT_TRADERS_CHECKER_RECHECK_INTERVAL_SEC=0.05
LIQUIDATION_BOT_TRADERS_LIQUIDATOR_RETRY_INTERVAL_SEC=0.01
